<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            margin :0px;
            color: #444;
            font-family: Arial, Helvetica, sans-serif;
        }

        .target {
            padding-top:5%;
            padding-bottom: 5%;
            padding-left:20%;
            background: #eee;
            height: 100vh;

        }

        .my-input {
            padding: 5px;
            border: 1px solid #ddd;
            width: 200%;
            border-radius: 1%;
        }

        .err {
            color: red;
        }

        .btn {
            background: skyblue;
            padding: 6px;
            border: 1px solid skyblue;
            border-radius: 6%;
            /* text-align: center; */
        }
    </style>
</head>

<body>

    <div class="target">


        <form id="target" action="javascript:success()">
            <table>
                <tr>
                    <td> Email : </td>
                    <td> <input id="email" type="text" class="my-input"> </td>
                </tr>

                <tr>
                    <td>
                        <div id="emailErr" class="err"> </div>
                    </td>

                </tr>
                <tr>
                    <td> Password : </td>
                    <td> <input type="password" name="" id="password" class="my-input"> </td>
                </tr>
                <tr>
                    <td>
                        <div id="passErr" class="err"> </div>
                    </td>

                </tr>

                <tr>
                    <td> Confirm Password : </td>
                    <td> <input type="password" name="" id="confirm" class="my-input"> </td>
                </tr>
                <tr>
                    <td>
                        <div id="cPassErr" class="err"> </div>
                    </td>

                </tr>

                <tr>

                    <td>
                        <input type="checkbox" name="" id="check"> Please Agree To Terms and Conditions. <br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div id="checkErr" class="err"> </div>
                    </td>
                </tr>

                <tr>
                    <td> <input type="submit" value="Submit" class="btn"> <br> </td>
                </tr>
            </table>

        </form>

    </div>

    <script>

        function success() {
            alert('Form submit Success.')
        }

        $("#target").on('submit', function (event) {

            if ($("#email").val() === '') {
                $("#emailErr").text("Email Required.").show();
                event.preventDefault();
            } else {
                $("#emailErr").text("").show();
            }

            if ($('#password').val() === '') {
                $('#passErr').text("Password Required.").show()
                event.preventDefault();
            } else {
                $('#passErr').text("").show()
            }

            if ($('#password').val() !== $('#confirm').val()) {
                $('#cPassErr').text("Password not match.").show()
                event.preventDefault();
            } else {
                $('#cPassErr').text("").show()
            }

            if ($('#check').prop('checked') === false) {
                $('#checkErr').text("Please Agree To Terms and Conditions.").show()
                event.preventDefault();
            } else if ($('#check').prop('checked') === true) {
                $('#checkErr').text("").show()
            }
        });

    </script>
</body>

</html>